spring.application.name=practice_from_durgesh

spring.datasource.url=jdbc:postgresql://localhost:5433/practice_from_durgesh
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true